{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "my-library/*": [
                "./my-library/*"
            ],
            "my-second-library/*": [
                "./my-second-library/*"
            ]
        }
    }
}
